<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Sing ing</title>
</head>
<body>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <div id="g_id_onload"
       data-client_id="914072012603-d9jd4s6dcjei2uhlc7vvcmlnp8lvm12q.apps.googleusercontent.com"
       data-auto_prompt="false"
       data-callback="handleCredentialResponse">
    </div>
    <div class="g_id_signin"
       data-type="standard"
       data-size="large"
       data-theme="outline"
       data-text="sign_in_with"
       data-shape="rectangular"
       data-logo_alignment="left">
    </div>
    <button id="sing-out">
        Sing out
    </button>
</body>
<script>
    function handleCredentialResponse(response) {
       // decodeJwtResponse() is a custom function defined by you
       // to decode the credential response.
       //Google token
        const body = {id_token:response.credential}
        fetch('http://localhost:3000/api/auth/google', {
            method:'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body: JSON.stringify(body)
        })
            .then( resp => resp.json())
            .then(resp => {
                console.log(resp)
                localStorage.setItem('email', resp.usuario.correo)

            })
            .catch(console.warn)
    }
    const button = document.getElementById('sing-out')
    button.onclick = ()=>{
        console.log(google.accounts)
        google.accounts.id.revoke(localStorage.getItem('email'), done => {
            localStorage.clear();
            location.reload()
        })
    }
  </script>
</html>